# ontology2neograph

./: .gitignore  README.md  pom.xml
src/main/java/com/semantomatic/ontograph/: Onto2Graph.java
src/test/java/com/semantomatic/ontograph/: Onto2GraphTest.java
src/test/resources/files/: Criminal.owl  mo.owl  musimilarity.owl
